apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	api 'com.github.grishka.litex:annotation:1.0'
	api 'com.squareup.okhttp3:okhttp:3.14.2'
	implementation 'com.github.grishka.litex:recyclerview:1.0'
	implementation 'com.github.grishka.litex:swiperefreshlayout:1.0'
	implementation 'com.github.grishka.litex:viewpager:1.0'
	implementation 'com.github.grishka.litex:collection:1.0'
	implementation 'com.jakewharton:disklrucache:2.0.2'
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
