# appkit

./: .gitignore  README.md  build.gradle  settings.gradle
AppKitExample/: build.gradle
AppKitExample/src/main/: AndroidManifest.xml
AppKitExample/src/main/java/me/grishka/appkit/example/: MainActivity.java  MainActivity.kt
AppKitExample/src/main/java/me/grishka/appkit/example/api/: ListPhotosRequest.java  Photo.java  PlaceholderAPIController.java  PlaceholderAPIError.java  PlaceholderAPIRequest.java  SimplePaginatedList.java
AppKitExample/src/main/java/me/grishka/appkit/example/fragments/: AnimatedGifExampleFragment.java  ExampleLoaderFragment.java  ExampleLoaderFragment.kt  ListImageLoaderUpdateTestFragment.java  SpinnerNavigationFragment.java  SpinnerNavigationFragment.kt  StackTestFragment.java  StackTestFragment.kt  TestSimpleFragment.java  TestSimpleFragment.kt
AppKitExample/src/main/res/drawable/: card_bg.xml
AppKitExample/src/main/res/layout/: big_text_view.xml  loader_item.xml  simple_fragment.xml  stack_test_fragment.xml
AppKitExample/src/main/res/values/: strings.xml  styles.xml
appkit/: build.gradle  maven-push.gradle  proguard-rules.pro
appkit/src/main/: AndroidManifest.xml
appkit/src/main/java/me/grishka/appkit/: FragmentStackActivity.java  FragmentStackActivity.kt  Nav.java  Nav.kt
appkit/src/main/java/me/grishka/appkit/api/: APIRequest.java  Callback.java  ErrorResponse.java  PaginatedList.java  PaginatedListCallback.java  SimpleCallback.java
appkit/src/main/java/me/grishka/appkit/fragments/: AppKitFragment.java  BaseListFragment.java  BaseRecyclerFragment.java  CustomTransitionsFragment.java  FragmentResultCallback.java  LoaderFragment.java  OnBackPressedListener.java  ToolbarFragment.java  WindowInsetsAwareFragment.java
appkit/src/main/java/me/grishka/appkit/imageloader/: ContentImageDownloader.java  FileImageDownloader.java  HTTPImageDownloader.java  ImageCache.java  ImageDownloader.java  ImageLoaderCallback.java  ImageLoaderRecyclerAdapter.java  ImageLoaderThreadPool.java  ImageLoaderViewHolder.java  ListImageLoader.java  ListImageLoaderAdapter.java  ListImageLoaderWrapper.java  LruCache.java  MergeImageLoaderAdapter.java  MovieDrawable.java  ObservableListImageLoaderAdapter.java  OutputStreamSupplier.java  RecyclerViewDelegate.java  StackBlur.java  ViewImageLoader.java
appkit/src/main/java/me/grishka/appkit/imageloader/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
appkit/src/main/java/me/grishka/appkit/imageloader/downloaders/: ContentImageDownloader.java  FileImageDownloader.java  HTTPImageDownloader.java  ImageDownloader.java
appkit/src/main/java/me/grishka/appkit/imageloader/processing/: BlurImageProcessingStep.java  ImageProcessingStep.java
appkit/src/main/java/me/grishka/appkit/imageloader/requests/: ImageLoaderRequest.java  UrlImageLoaderRequest.java
appkit/src/main/java/me/grishka/appkit/utils/: AutoAssignMaxRecycledViewPool.java  BindableViewHolder.java  CubicBezierInterpolator.java  CustomViewHelper.java  MergeRecyclerAdapter.java  NetworkUtils.java  Preloader.java  SingleViewRecyclerAdapter.java  StubListAdapter.java  V.java  VelocityTracker1D.java  WorkerThread.java
appkit/src/main/java/me/grishka/appkit/views/: BottomSheet.java  DisableableViewPager.java  DividerItemDecoration.java  EmptyViewCapable.java  FragmentRootLinearLayout.java  NavigationSpinner.java  RecursiveSwipeRefreshLayout.java  RoundedDrawable.java  RoundedImageView.java  UsableRecyclerView.java
appkit/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml
appkit/src/main/res/layout/: appkit_empty.xml  appkit_error.xml  appkit_load_more.xml  appkit_navigation_spinner.xml  appkit_spinner_view.xml  appkit_toolbar.xml  appkit_toolbar_fragment.xml  list_fragment.xml  loader_fragment.xml  loading.xml  recycler_fragment.xml  tabbed_loader_fragment.xml
appkit/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  themes.xml
appkit/src/main/res/values-land/: dimens.xml
appkit/src/main/res/values-xlarge/: dimens.xml
