apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "me.grishka.appkit.example"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	api 'com.github.grishka.litex:annotation:1.0'
	implementation 'com.squareup.okhttp3:okhttp:3.14.2'
	implementation 'com.github.grishka.litex:recyclerview:1.0'
	implementation 'com.github.grishka.litex:swiperefreshlayout:1.0'
	implementation project(':appkit')
}
