apply plugin: 'com.android.application'

android {
	compileSdkVersion 31
	buildToolsVersion "32.0.0"
	defaultConfig {
		applicationId "me.grishka.appkit.example"
		minSdkVersion 21
		targetSdkVersion 31
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {
	api 'androidx.annotation:annotation:1.3.0'
	implementation 'com.squareup.okhttp3:okhttp:3.14.9'
	implementation 'me.grishka.litex:recyclerview:1.2.1'
	implementation 'me.grishka.litex:swiperefreshlayout:1.1.0'
	implementation project(':appkit')
}
