<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
	android:gravity="center"
	android:padding="16dip">

	<TextView
		android:id="@+id/error_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="?attr/appkitDefaultErrorText"
		android:layout_marginBottom="16dip"
		android:gravity="center"
		android:textSize="16dip"/>

	<Button
		android:id="@+id/error_retry"
		style="?attr/appkitErrorButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="?attr/appkitRetryButtonText"/>

</LinearLayout>